<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.company</groupId>
    <artifactId>user-center-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>uc-start</artifactId>
  <name>uc-start</name>
  <description>Executable Spring Boot application for the user center</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.company</groupId>
        <artifactId>platform-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>platform-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>platform-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>platform-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>platform-ai</artifactId>
    </dependency>

    <dependency>
      <groupId>com.company</groupId>
      <artifactId>uc-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>uc-domain-tenant</artifactId>
    </dependency>
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>uc-domain-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>uc-domain-access</artifactId>
    </dependency>
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>uc-domain-auth</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- 测试依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test-autoconfigure</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
