# basecode

./: .env.example  .gitignore  AGENTS.md  AGENTS.zh.md  TDD-TASK-CARDS.md  buglist.md  docker-compose.yml  info.md  plan-domain-enhancement.md  plan.md  pom.xml  scenario.md
company-platform/: pom.xml
company-platform/platform-ai/: pom.xml
company-platform/platform-ai/src/main/java/com/company/platform/ai/: PlatformAiMarker.java
company-platform/platform-common/: pom.xml
company-platform/platform-common/src/main/java/com/company/platform/common/: ApiResponse.java  BaseEntity.java  PlatformCommonMarker.java
company-platform/platform-dependencies/: pom.xml
company-platform/platform-jpa/: pom.xml
company-platform/platform-jpa/src/main/java/com/company/platform/jpa/: JpaConfig.java  PlatformJpaMarker.java  TenantContext.java
company-platform/platform-security/: pom.xml
company-platform/platform-security/src/main/java/com/company/platform/security/: PlatformSecurityMarker.java  SecurityBeans.java
company-platform/platform-test/: pom.xml
company-platform/platform-test/src/main/java/com/company/platform/test/: PlatformTestMarker.java
company-platform/platform-web/: pom.xml
company-platform/platform-web/src/main/java/com/company/platform/web/: GlobalExceptionHandler.java  OpenApiConfig.java  PlatformWebMarker.java  TenantHeaderFilter.java
docs/spec/: mcp-resources.sample.json  mcp.md
user-center/: pom.xml
user-center/uc-api/: pom.xml
user-center/uc-api/src/main/java/com/company/usercenter/api/: UserCenterApiMarker.java
user-center/uc-api/src/main/java/com/company/usercenter/api/dto/: ClientRegistrationRequest.java  ClientRegistrationResponse.java  CreateOrgUnitRequest.java  OrgTreeNode.java  SwitchTenantRequest.java  UpdateOrgUnitRequest.java  UserProfileResponse.java
user-center/uc-domain-access/: pom.xml
user-center/uc-domain-access/src/main/java/com/company/usercenter/access/: AccessDomainMarker.java  AccessService.java  Permission.java  PermissionRepository.java  Role.java  RolePermission.java  RolePermissionRepository.java  RoleRepository.java
user-center/uc-domain-access/src/test/java/com/company/usercenter/access/: AccessServiceTest.java
user-center/uc-domain-auth/: pom.xml
user-center/uc-domain-auth/src/main/java/com/company/usercenter/auth/: AuthDomainMarker.java  AuthServerConfig.java  ClientApplicationService.java  DomainUserDetailsService.java
user-center/uc-domain-auth/src/test/java/com/company/usercenter/auth/: AuthServerConfigTest.java  ClientApplicationServiceTest.java  DomainUserDetailsServiceTest.java
user-center/uc-domain-identity/: pom.xml
user-center/uc-domain-identity/src/main/java/com/company/usercenter/identity/: IdentityDomainMarker.java  IdentityService.java  Membership.java  MembershipRepository.java  Person.java  PersonRepository.java  User.java  UserIdentity.java  UserIdentityRepository.java  UserRepository.java
user-center/uc-domain-identity/src/main/java/com/company/usercenter/identity/service/: SessionBlacklistService.java  StateTokenService.java  VerificationCodeService.java
user-center/uc-domain-identity/src/main/java/com/company/usercenter/identity/store/: EphemeralKeyValueStore.java  InMemoryKeyValueStore.java  ResilientKeyValueStore.java
user-center/uc-domain-identity/src/test/java/com/company/usercenter/identity/: IdentityNormalizationTest.java  IdentityServiceTest.java  MembershipRepositoryTest.java  PersonEntityTest.java  RegistrationFlowTest.java  TenantScopedUserTest.java
user-center/uc-domain-identity/src/test/java/com/company/usercenter/identity/service/: VerificationCodeServiceTest.java
user-center/uc-domain-tenant/: pom.xml
user-center/uc-domain-tenant/src/main/java/com/company/usercenter/tenant/: OrganizationService.java  OrganizationUnit.java  OrganizationUnitRepository.java  PlatformTenantService.java  Tenant.java  TenantDomainMarker.java  TenantRepository.java  TenantService.java
user-center/uc-domain-tenant/src/test/java/com/company/usercenter/tenant/: OrganizationServiceTest.java  PlatformTenantServiceTest.java  TenantServiceTest.java  TenantTypeTest.java
user-center/uc-start/: Dockerfile  pom.xml
user-center/uc-start/src/main/java/com/company/usercenter/: UcApplication.java
user-center/uc-start/src/main/java/com/company/usercenter/access/: AccessController.java
user-center/uc-start/src/main/java/com/company/usercenter/auth/: ClientController.java
user-center/uc-start/src/main/java/com/company/usercenter/config/: DefaultOAuth2ClientInitializer.java  EphemeralStoreConfig.java  FlywayConfig.java  RedisKeyValueStore.java
user-center/uc-start/src/main/java/com/company/usercenter/identity/: IdentityController.java
user-center/uc-start/src/main/java/com/company/usercenter/tenant/: TenantController.java
user-center/uc-start/src/main/resources/: application-local.yml  application.yml
user-center/uc-start/src/main/resources/db/migration/: V1__baseline_placeholder.sql  V2__init_tables.sql  V3__tenant_scoped_roles_permissions.sql  V4__oauth2_authorization_server.sql  V5__tenant_type_and_platform.sql  V6__org_sort_order.sql  V7__person_and_tenant_user.sql
user-center/uc-start/src/test/java/com/company/usercenter/: IntegrationTest.java
user-center/uc-start/src/test/java/com/company/usercenter/identity/: IdentityControllerTest.java
user-center/uc-start/src/test/java/com/company/usercenter/tenant/: TenantControllerTest.java  TenantRepositoryIT.java
