<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.company</groupId>
  <artifactId>user-center</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>user-center</name>
  <description>Modular monolith user center with company platform scaffolding</description>

  <properties>
    <java.version>17</java.version>
    <spring-boot.version>4.0.0</spring-boot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal module version alignment -->
      <dependency>
        <groupId>com.company</groupId>
        <artifactId>platform-dependencies</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.company</groupId>
        <artifactId>platform-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.company</groupId>
        <artifactId>platform-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.company</groupId>
        <artifactId>platform-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.company</groupId>
        <artifactId>platform-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.company</groupId>
        <artifactId>platform-ai</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.company</groupId>
        <artifactId>platform-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.company</groupId>
        <artifactId>uc-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.company</groupId>
        <artifactId>uc-domain-tenant</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.company</groupId>
        <artifactId>uc-domain-identity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.company</groupId>
        <artifactId>uc-domain-access</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.company</groupId>
        <artifactId>uc-domain-auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.company</groupId>
        <artifactId>uc-start</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>${java.version}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>company-platform</module>
    <module>user-center</module>
  </modules>

</project>
