<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.company</groupId>
    <artifactId>user-center-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>uc-domain-tenant</artifactId>
  <name>uc-domain-tenant</name>
  <description>Tenant and organization domain implementation</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.company</groupId>
        <artifactId>platform-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>platform-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>platform-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>platform-common</artifactId>
    </dependency>
    <!-- 依赖 uc-api 获取 DTO 定义 -->
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>uc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 依赖 uc-domain-identity 获取 MembershipRepository -->
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>uc-domain-identity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
