<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.company</groupId>
    <artifactId>user-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>user-center-modules</artifactId>
  <packaging>pom</packaging>
  <name>user-center-modules</name>
  <description>Business domain modules for the user center</description>

  <modules>
    <module>uc-api</module>
    <module>uc-domain-tenant</module>
    <module>uc-domain-identity</module>
    <module>uc-domain-access</module>
    <module>uc-domain-auth</module>
    <module>uc-start</module>
  </modules>

</project>
